
<!DOCTYPE html>
->
 <html class="no-js"> 
	<head>
	
	<title>MDDN201-P1</title>
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	


	</head>
	<body style="background-image: url(images/bg_img.jpg);">
	
	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				

				<li class="active">
					<a href="#" data-tab="1">
						<span class="icon icon-glass">
						</span>


						<span class="menu-text">1</span>
					</a></li>

				<li><a href="#" data-tab="2">
					<span class="icon icon-graduation-cap">
					</span><span class="menu-text">2</span>
				</a></li>
				
				<li><a href="#" data-tab="3">
					<span class="icon icon-black-tie">
					</span>
					<span class="menu-text">3</span>
				</a></li>
				<li><a href="#" data-tab="4" data-pie="yes">
					<span class="icon icon-fighter-jet">
					</span>
					<span class="menu-text">4</span>
				</a></li>

			</ul>


			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							
							<h1>What is HTML</h1>
							<p>HTML is the abbreviation of Hypertext Markup Language,a markup language based on SGML (Standard Generalized Markup Language), which is the main tool of Web for editing web pages.Since its first use as a web editor in 1989, it has rapidly emerged as the mainstream language for web editing. At present almost all web pages are written by HTML or nested in HTML in other programming languages. </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 fh5co-counter">
							
							<div class="fh5co-text">
								<h3 class="border-bottom">What can HTML do</h3>
								
								<p>1. Publish an online document that contains titles, text, tables, lists, and photos.</p>
								<p>2. The online information retrieval through hyperlinks.</p>
								<p>3. remote access service form.</p>
								<p>4. video clips, audio clips and some other applications in the document.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>The developing history of HTML.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>HTML1.0</h2>
									<p>In June 1993, the work draft was released as the Internet Engineering Working Group (IETF).</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>HTML2.0</h2>
									<p>Released in November 1995 as RFC 1866.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>HTML3.0</h2>
									<p>In January 14, 1996, W3C recommended standards.</p>
								</div>
							</div>


							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>HTML4.0</h2>
									<p>In December 18, 1997, W3C recommended standards.</p>
								</div>
							</div>


							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>HTML5.0</h2>
									<p>The first formal draft was published in January 22, 2008.</p>
								</div>
							</div>



						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<p>Introdoction of each edition.</p>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>HTML1.0/2.0</h2>
									
									<p>1.0 do not have IMG tag, you can edit any text.
                                   HTML2.0 relative to the HTML edition, added a lot of labels.
                                    It's not limited to text editing and processing any more. It increasing the IMG and color tags.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>HTML3.2</h2>
									
									<p>Compared with HTML2.0,HTML3.2 is mainly improved in the following aspects:Font,table support for the Java program segment, and text wrapping around the image,superscript and subscript.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>HTML5</h2>
									
									<p>From December 27, 2012 to date, HTML5 has been up to nearly 100 modifications, including HTML and XHTML tags, related API, Canvas, and img and SVG HTML5 of the label image are improved, the performance has been further improved.</p>
								</div>
							</div>

						</div>
						
					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>What can you make with HTML.</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							
							<div class="chart" data-percent="95">
								<figure>
								<img src="images/1_img.png" alt="Free HTML5 Wesbite Template by FreeHTML5.co">
							</figure>
								
							</div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="93">
								<figure>
								<img src="images/2_img.png" alt="Free HTML5 Wesbite Template by FreeHTML5.co">
							</figure>
								
							</div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90">
								<figure>
								<img src="images/3_img.png" alt="Free HTML5 Wesbite Template by FreeHTML5.co">
							</figure>
								
						</div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="89">
								<figure>
								<img src="images/4_img.png" alt="Free HTML5 Wesbite Template by FreeHTML5.co">
								</figure>
								
							</div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="85">
								<figure>
								<img src="images/5_img.png" alt="Free HTML5 Wesbite Template by FreeHTML5.co">
								</figure>
								
								</div>
						</div>

						

					</div>
				</div>
			</div>
		</div>
		
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>

